<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides page</title>
    <link rel="stylesheet" href="css/guides_styles.css">
</head>
<body>
    <nav class="navbar-custom">
        <div class="brand-container">
            <a href="homepage.html"><img src="img/logo.png" alt="brand logo" class="brand-logo"></a>
            <a class="navbar-brand" href="homepage.html">Tech-Flux Suite</a>
            <!-- Burger Menu -->
            <div class="burger" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="nav-links" id="nav-links">
            <a class="nav-link" href="homepage.html">Home</a>
            <a class="nav-link" href="aboutpage.html">About & Contact</a>
            <a class="nav-link" href="guidespage.html">Guides</a>
            <a class="nav-link" href="downloadpage.html">Downloads</a>
            <div class="dropdown">
                <a class="nav-link" href="#">Account</a>
                <div class="dropdown-content">
                    <a href="loginpage.html">Login</a>
                    <a href="registerpage.html">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="body-content-container">
        <div class="header-container">
            <h2>Getting Started With Optimizing Your Computer</h2>
            <p>Welcome to Tech-Flux Suite's comprehensive guide on optimizing your computer's performance. 
                Whether you're a casual user looking to improve your system's efficiency or an enthusiast aiming for peak performance,
                this guide will help you every step of the way. Let's dive into the world of overclocking computers and tuning its performance!</p>
        
            <br><hr>
            <br>
            <ul>
                <li>
                    <h3>General Optimization</h3>
                    <p>Focus on improving overall system performance by adjusting settings such as disabling unnecessary startup programs, clearing cache, and updating drivers. Regularly cleaning your system, optimizing RAM usage, and defragmenting disks can maintain peak efficiency without needing hardware upgrades.</p>
                </li>
                <li>
                    <h3>Overclocking / Undervolting</h3>
                    <p>Overclocking increases CPU or GPU clock speeds for enhanced performance in tasks like gaming, while undervolting reduces power consumption and heat generation, maintaining stability. Both should be done cautiously, monitoring temperatures and stability to avoid hardware damage.</p>
                </li>
                <li>
                    <h3>Debloating Windows Processes</h3>
                    <p>Debloating involves removing or disabling unnecessary Windows services and background processes that consume resources. Tools like PowerShell scripts or third-party apps can automate the process, improving system responsiveness and reducing bloatware impact on performance.</p>
                </li>
                <li>
                    <h3>Miscellaneous Optimization</h3>
                    <p>This includes tweaks like adjusting power settings for balanced or high performance, reducing visual effects, disabling unnecessary services, improving network speed and enabling fast startup. These small adjustments collectively improve system speed, especially on older machines.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="body-content-container">
        <div class="Guide-Videos">
            <h2>Video Tutorials</h2>

            <h3>General Optimization</h3>
            <div class="video-container">
                <iframe class="guide-video" src="https://www.youtube.com/embed/Nnb5WNdQt5M?si=Wd5qi4xhx3TGKD5D" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/PlACZ9Gp1xo?si=tbm5WINhOoI6Jj5o" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/7nKylG-NKEY?si=c6tZpYOyj5oT1kWP" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/M2Tx9OIwsIk?si=ToDVF2ryu1y6lfHY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/iBiNfa32AnE?si=xFDL_ds3M4ioWTLb" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h3>Overclocking / Undervolting</h3>
            <div class="video-container">
                <iframe class="guide-video" src="https://www.youtube.com/embed/f2zQiMKdso8?si=6LE0SaxQPd8ftPLI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/XLnRjtmIKgY?si=l2Q8NaAe58z14lfW" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/qLojynOMRIM?si=YyrKE9pZ9qWRmMO0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/KPR06CxysMw?si=DzBvwG9yRo1ZHV7c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/Zcj4ENaZt1A?si=yUuUNvyGHSRT9pXM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h3>Debloating Windows' Processes</h3>
            <div class="video-container">
                <iframe class="guide-video" src="https://www.youtube.com/embed/WmOvg0MagW0?si=zOwpmMyxXmFCTiLz" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/jw_NLGJcI5k?si=M-HjXRxrx9SlsgXj" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/pldFPTnOCGM?si=oR24qgSj7CzzJy4D" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/6vOxPzeTirY?si=anubZEACma9nnA8P" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/mwUBeqHqSas?si=B-s8Ls0vhKILv1aZ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h3>Miscellaneous Optimization</h3>
            <div class="video-container">
                <iframe class="guide-video" src="https://www.youtube.com/embed/r4tMBS3Wy8A?si=czjQIw7OLzdsdNT7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/jQv5b8aFoCU?si=7IcRLHbTfxLrlUWY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/5_AaHXrelTE?si=hO_CVy-slDUwA9Nt" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/FPqUeU09cf8?si=doW86KiTIFdFvk1d" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="guide-video" src="https://www.youtube.com/embed/bqDMG1ZS-Yw?si=HWvtXhs-sb9jnKnc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="body-content-container">
        <div class="Disclaimers">
            <h2 class="disclaimers-title">Disclaimer</h2>
            <ul>
                <li>Tech-Flux Suite is provided as-is without warranties of any kind. Users are responsible for understanding the risks associated with making system-level changes, including overclocking, and assume all responsibility for any consequences that arise.<br></li>
              
                <li>If you share Tech-Flux Suite in a video or text post online (e.g., YouTube, Reddit), please credit the Tech-Flux Suite team by linking to the official Tech-Flux Suite website or GitHub release page. This ensures viewers can download the software from a trusted source, giving proper recognition to the developers.<br></li>
              
                <li>The Tech-Flux Suite team is not liable for any damages resulting from the use of this software. Use it at your own risk!<br></li>
              
                <li>All trademarks such as "Intel", "AMD", "Nvidia", belong to their respective companies. Tech-Flux Suite makes no claims to these assets and uses them solely for informational purposes.<br></li>

                <li>Independent YouTube content creators are credited for their expertise and instructional videos used as references for Tech-Flux Suite guides. These creators are not affiliated with Tech-Flux Suite.</li>
            </ul>
        </div>
    </div>

    <footer class="footer-custom">
        <h3>© Tech-Flux Suite 2024-2025</h3>
    </footer>

    <!-- Burger Menu Script -->
    <script>
        const burger = document.getElementById('burger');
        const navLinks = document.getElementById('nav-links');
    
        burger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
    
</body>
</html>
